# Supabase PostgreSQL (Session Pooler)
# Uncomment the line below to use Supabase PostgreSQL
# For initial setup, we'll use SQLite. Change to PostgreSQL after testing.
#DATABASE_URL=postgresql://postgres.kdosumxcrhtvjrunnawe:gamevaultDB8080@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres


